<!DOCTYPE html>
<html>
<head>
	<title>Personal Portfolio</title>
  <!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-light">
    <a class="navbar-brand" href="#">Kowalatam</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Languages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav> <!-- Navbar -->

  <div class="container-fluid" id="home">
    <h1>Learn Create Repeat!</h1>
    <hr>
    <p>With everything man-made modifications there is room for improvement. Take a look around, if you have a suggestion on any of the projects or something you would like me to work on, feel free to contact me:).</p> 

  </div>

  <div class="container-fluid" id="lang">
    <div class="row"> 
      <div class="col-md-4 col-" id="progress-bars">
        <h2>What I can offer...</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">HTML5</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">CSS</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">jQuery</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">BootStrap</div>
        </div> 
      </div> <!-- progress-bar -->
    </div><!-- row -->
  </div>
  
<!--   <div class="container-fluid" id="projects">
    <div class="row">
      <div class="col-lg-4 col-sm- col-12">
        <a href="https://codepen.io/Kowalatam/full/LjqJmW"  target="_blank" class="thumbnail">
          <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1258926.LjqJmW.d45012d0-752b-4887-923f-09337bd1848c.png" alt="" />
          <h3 class="text-center">Pomodoro clock</h3>
        </a>
      </div>

      <div class="col-lg-4 col-sm-6 col-12">
        <a href="https://codepen.io/Kowalatam/full/oeqrxa" class="thumbnail">
          <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1258926.oeqrxa.cd891996-af75-4a26-8396-3a60fd5f936f.png" alt="" />
          <h3 class="text-center">Javascript Calculator</h3>
        </a>
      </div>
      <div class="col-lg-4 col-sm-6 col-12">
        <a href="https://codepen.io/Kowalatam/full/przeVX/" class="thumbnail">
          <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1258926.przeVX.2b36a215-31e0-4011-81b2-99aa4e03b12b.png" alt="" />
          <h3 class="text-center">Wikipedia viewer</h3>
        </a>
      </div>      
    </div>
  </div> -->

  <!-- CSS Grid Implentation -->
  <div class="grid-container" id="projects">
    <div> 
        <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1258926.LjqJmW.d45012d0-752b-4887-923f-09337bd1848c.png" alt="" />
    </div>

    <div> 
        <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1258926.oeqrxa.cd891996-af75-4a26-8396-3a60fd5f936f.png" alt="" />
    </div> 
    
    <div> 
        <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1258926.przeVX.2b36a215-31e0-4011-81b2-99aa4e03b12b.png" alt="" />
    </div> 
  </div><!--  grid-container -->


<!-- 
  <div class="container-fluid"  id="contact">
    <h2>Contact Me</h2>
    <div class="row">
      <div class="col-lg-4 col-xs-8 ">
          <button class="btn btn-default btn-lg"><a href="https://www.freecodecamp.com/kowalatam" target="_blank"><i class="fa fa-fire" aria-hidden="true"></i> Freecodecamp</a></button>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-xs-8">
          <button class="btn btn-default btn-lg "><a href="https://www.facebook.com/kowalatam.lizzy.3" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></button>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-xs-8">
        <button class="btn btn-default btn-lg"><a href="https://www.linkedin.com/in/elizabeth-paul-673850a7/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i> Linkedin</a></button>
      </div>
    </div>
  </div>
 -->

  <!-- bootstrap jQuery, Popper.js and JavaScript plugins  -->
  <script type="text/javascript" src="portfolio.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>